<html>
<head>
<meta charset="UTF-8">
<title>Quartz</title>
<link href="/bootstrap/css/bootstrap.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrapValidator.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrap-table.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/ladda-themeless.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrap-editable.css" rel="stylesheet"></link>
<link href="/bootstrap/css/select2.min.css" rel="stylesheet"></link>
<script src="/bootstrap/js/jquery-1.9.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script
	src="https://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="/bootstrap/js/bootstrap-table.js"></script>
<script src="/bootstrap/js/bootstrap-table.min.js"></script>
<script src="/bootstrap/js/spin.min.js"></script>
<script src="/bootstrap/js/ladda.min.js"></script>
<script src="/bootstrap/js/bootstrap-table-zh-CN.js"></script>
<script src="/bootstrap/js/bootstrap-table-editable.js"></script>
<script src="/bootstrap/js/bootstrap-editable.js"></script>
<script src="/bootstrap/js/select2.js"></script>
<style>
.error {
	color: red;
}

.btn .caret {
	position: absolute;
	top: 12px;
}
</style>
</head>
<meta charset="UTF-8">
<script src="/page/js/JobManager.js"></script>
<script src="/page/js/platform.js"></script>
<body>
	<div id="top"
		style="background: #96D97B; padding: 5px; overflow: hidden;">
		<a title="添加定时任务" data-toggle="modal" type="button"
			data-target="#exampleModal"
			style="color: #ffffff; margin-left: 13px; text-decoration: none; font-size: 10px;"
			href="#"><span
			style="height: 30px; line-height: 30px; width: 100px; overflow: hidden;">添加</span></a>
		<a title="补抓数据" data-toggle="modal" type="button" target=" _blank"
			style="color: white; margin-left: 13px; text-decoration: none; font-size: 10px;"
			href="/page/monitorFailure.html?CustomerMonitor=CustomerMonitor"><span
			style="height: 30px; line-height: 30px; width: 100px;">数据监控</span></a>
		&nbsp;&nbsp;
		<!-- <a href="/page/IconAnalysis.html"  style="color: white; margin-left: 13px; text-decoration: none; font-size: 15;" target="view_window">爬虫数据图表分析</a>  -->
	</div>
	<div class="panel-body" style="margin-top: 50px;">
		<div class="row" style="margin-top: -70px;">
			<div class="col-sm-12" style="height: 100%;">

				<table id="example2" style="font-size: 5px;"
					class="table table-striped table-bordered table-hover dataTable no-footer"
					role="grid" aria-describedby="example2_info">
				</table>
			</div>
		</div>
		<div class="row"></div>
	</div>

	<div class="modal fade" id="exampleModal"
		aria-labelledby="exampleModalLabel" tabindex="-1" role="dialog">
		<!-- class都是bootstrap定义好的样式，验证是根据input中的name值 -->
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">创建定时任务</h4>
				</div>
				<div class="modal-body">
					<form id="defaultForm" class="form-horizontal">
						<div class="form-group"
							style="margin-right: 0px; margin-left: 0px;">
							<div class="input-group">
								<span class="input-group-addon"><span
									class="glyphicon glyphicon-file " aria-hidden="true"></span></span> <select
									id="jobClassName" name="jobClassName"
									class="js-example-templating js-states form-control">

									<option value="com.eddc.job.All_Job">com.eddc.job.All_Job</option>
									<option value="com.eddc.job.Search_job">com.eddc.job.Search_job</option>
									<!-- <option value="com.eddc.job.Tmall_Job">com.eddc.job.Tmall_Job</option>
									<option value="com.eddc.job.Taobao_Job">com.eddc.job.Taobao_Job</option>
									<option value="com.eddc.job.Jd_Job">com.eddc.job.Jd_Job</option>
									<option value="com.eddc.job.Suning_Job">com.eddc.job.Suning_Job</option>
									<option value="com.eddc.job.Yhd_Job">com.eddc.job.Yhd_Job</option>
									<option value="com.eddc.job.Vip_Job">com.eddc.job.Vip_Job</option>
									<option value="com.eddc.job.Jx_job">com.eddc.job.Jx_job</option> -->
									<option value="com.eddc.job.Xoh_job">com.eddc.job.Xoh_job</option>
									<option value="com.eddc.job.Pdd_job">com.eddc.job.Pdd_job</option>
									<option value="com.eddc.job.YunJi_job">com.eddc.job.YunJi_job</option>
									<option value="com.eddc.job.Amazon_Job">com.eddc.job.Amazon_Job</option>

									<!-- <option value="com.eddc.job.Kaola_Job">com.eddc.job.Kaola_Job</option> -->
									<option value="com.eddc.job.Miya_Job">com.eddc.job.Miya_Job</option>
									<!-- 	<option value="com.eddc.job.Guomei_Job_Job">com.eddc.job.Guomei_Job_Job</option>
									<option value="com.eddc.job.Jumei_Job_Job">com.eddc.job.Jumei_Job_Job</option>
									<option value="com.eddc.job.Haiziwang_job">com.eddc.job.Haiziwang_job</option>
									<option value="com.eddc.job.Haiziwang_off_job">com.eddc.job.Haiziwang_off_job</option> -->
									<option value="com.eddc.job.Guomei_Job">com.eddc.job.Guomei_Job</option>
									<option value="com.eddc.job.Jumei_Job">com.eddc.job.Jumei_Job</option>

									<option value="com.eddc.job.Aliexpress_Job">com.eddc.job.Aliexpress_Job</option>
									<option value="com.eddc.job.CommentParticiple_Job">com.eddc.job.CommentParticiple_Job</option>
									<option value="com.eddc.job.MonitoringFailedData">com.eddc.job.MonitoringFailedData</option>
								</select>
							</div>
						</div>
						<!-- <div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="jobClassName" name="jobClassName" placeholder="任 务 类:com.eddc.job.NewJob">
                        </div>
                    </div>  -->
						<div class="form-group"
							style="margin-right: 0px; margin-left: 0px;">
							<div class="input-group">
								<span class="input-group-addon"><span
									class="glyphicon glyphicon-dashboard" aria-hidden="true"></span></span>
								<input type="text" class="form-control" id="cronExpression"
									name="cronExpression" placeholder="表 达 式:0/10 * * * * ?">
							</div>
						</div>
						<div class="form-group"
							style="margin-right: 0px; margin-left: 0px;">
							<div class="input-group">
								<span class="input-group-addon"><span
									class="glyphicon glyphicon-tags" aria-hidden="true"></span></span> <input
									type="text" class="form-control" id="jobName" name="jobName"
									placeholder="JOB 名 称 :EDDC_JD_JOB">
							</div>
						</div>

						<!--  <div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="triggersName" name="triggersName" placeholder="触发器名称 :EDDC_TMALL_01">
                        </div>
                    </div>  -->
						<div class="form-group"
							style="margin-right: 0px; margin-left: 0px;">
							<div class="input-group">
								<span class="input-group-addon"><span
									class="glyphicon glyphicon-paperclip" aria-hidden="true"></span></span>
								<input type="text" class="form-control" id="jobGroup"
									name="jobGroup" placeholder="任 务 分 组:1">
							</div>
						</div>
						<div class="form-group"
							style="margin-right: 0px; margin-left: 0px;">
							<div class="input-group">
								<span class="input-group-addon"><span
									class="glyphicon glyphicon-paperclip" aria-hidden="true"></span></span>
								<!-- <input type="text" class="form-control" id="database" name="database" placeholder="指定数据库存储:cmtcatdata" > -->
								<select id="database" name="database"
									class="js-example-templating js-states form-control">
									<option value="CustomerMonitor">CustomerMonitor</option>
									<option value="CustomerMonitorHaier">CustomerMonitorHaier</option>
									<option value="CustomerMonitor">CustomerMonitorCraw</option>
									<option value="customermonitorRedshift">customermonitorRedshift</option>
									<option value="MonitoringShiBie">MonitoringShiBie</option>
									<option value="CmtTest">CmtTest</option>
								</select>
							</div>
						</div>
						<!--  <div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-pushpin " aria-hidden="true"></span></span>
                           <select id="IP"  name="IP" class="js-example-templating js-states form-control">
									<option value="ipProxy1">ipProxy1</option>
									<option value="ipProxy2">ipProxy2</option>
									<option value="ipProxy3">ipProxy3</option>
									<option value="ipProxy4">ipProxy4</option>
									<option value="ipProxy5">ipProxy5</option>
									<option value="ipProxy6">ipProxy6</option>
									<option value="ipProxy7">ipProxy7</option>
									<option value="ipProxy8">ipProxy8</option>
									<option value="ipProxy8">ipProxy9</option>
								</select>            
                        </div>
                    </div>  -->
						<div class="form-group"
							style="margin-right: 0px; margin-left: 0px;">
							<div class="input-group">
								<span class="input-group-addon"><span
									class="glyphicon glyphicon-pencil" aria-hidden="true"></span></span> <input
									type="text" class="form-control" id="describe" name="describe"
									placeholder="任务描述">
							</div>
						</div>
						<div class="form-group"
							style="margin-right: 0px; margin-left: 0px;">
							<div class="input-group">
								<span class="input-group-addon"><span
									class="glyphicon glyphicon-text-color" aria-hidden="true"></span></span>
								<select id="promotion_status" name="promotion_status"
									class="js-example-templating js-states form-control">
									<option value="0">关闭</option>
									<option value="1">促销</option>
									<option value="3">商品上下架开</option>
									<option value="4">赠品</option>
									<option value="5">颜色</option>
								</select>
								<!--  <input type="text" class="form-control" id="promotion_status" name="promotion_status" placeholder="状态 :1促销 开,0关闭 ,3商品上下架开,4 赠品,5 颜色"> -->
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
							<button type="submit" class="btn btn-primary" id="submitId">Send
								message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>