<html>
<head>
<meta charset="UTF-8">
<title>数据补抓</title>
<link href="/bootstrap/css/bootstrap.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrapValidator.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrap-table.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/ladda-themeless.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrap-editable.css" rel="stylesheet"></link>
<link href="/bootstrap/css/select2.min.css" rel="stylesheet"></link>
<script src="/bootstrap/js/jquery-1.9.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="/bootstrap/js/bootstrap-table.js"></script>
<script src="/bootstrap/js/bootstrap-table.min.js"></script>
<script src="/bootstrap/js/spin.min.js"></script>
<script src="/bootstrap/js/ladda.min.js"></script>
<script src="/bootstrap/js/bootstrap-table-zh-CN.js"></script>
<script src="/bootstrap/js/bootstrap-table-editable.js"></script>
<script src="/bootstrap/js/bootstrap-editable.js"></script>
<script src="/bootstrap/js/select2.js"></script>
<style>
.error {color: red;}
</style>
</head>
<meta charset="UTF-8">
<script src="/page/js/rawler_fill.js"></script>
<script src="/page/js/platform.js"></script>
<body>

	<div class="panel-body" style="margin-top: 50px;">
		<div class="row" style="margin-top: -70px;">
			<div class="col-sm-12" style="height: 100%;">

				<table id="example2" style="font-size:10px;"
					class="table table-striped table-bordered table-hover dataTable no-footer"
					role="grid" aria-describedby="example2_info">
				</table>
			</div>
		</div>
		<div class="row"></div>
	</div>
</body>
</html>